.container {
    background-color: rgba($color: #e7e7e7, $alpha: 0.1);
    width: 93vw;
    min-height: 100vh;
    margin: auto;

}

.home-block {
    display: flex;
    min-height: 100%;
}

.home-info-block {
    width: 50%;
    padding: 0 100px;
}

.clear-btn {
    font-size: 1rem;
}


.parent {
    width: 600px;
    height: 600px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 3; 
        background-image: url(/assets/img/picture/home1.jpg);
        background-size: cover;
        background-position: center;
    }
    .div2 { 
        grid-area: 3 / 1 / 5 / 2; 
        background-image: url(/assets/img/picture/home4.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .div3 { 
        grid-area: 4 / 3 / 5 / 4; 
        background-image: url(/assets/img/picture/home3.jpg);
        background-size: cover;
        background-position: center;
    }

    .div4 { 
        grid-area: 4 / 2 / 5 / 3; 
        background-image: url(/assets/img/picture/home5.jpg);
        background-size: cover;
        background-position: center;
    }

    .div5 { 
        grid-area: 1 / 3 / 3 / 4;
        background-image: url(/assets/img/picture/home2.jpg);
        background-size: cover;
        background-position: center;
     }
    .div6 { 
        grid-area: 3 / 2 / 4 / 4; 
        background-image: url(/assets/img/picture/home6.jpg);
        background-size: cover;
        background-position: center;
    
    }

    @media screen and (max-width: 850px)
{
    .parent {
        display: none;
    }

    .p-medium {
        width: 100%;
        font-size: 0.9rem;
    }

    .title-1 {
        font-size: 2rem;
    }
    .title-3 {
        font-size: 1.5rem;
    }

    .home-info-block {
        width: 90%;
        margin: 0 20px;
        padding: 0;
    }
 }